; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dragon-simulator"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/low_processor_mode=true
config/icon="res://sprites/icon.svg"

[autoload]

Data="*res://autoload/variables.gd"
SignalManager="*res://autoload/signals.gd"
PrefabManager="*res://autoload/prefabs.gd"
AnimationManager="*res://autoload/animation.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=360
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[editor]

export/convert_text_resources_to_binary=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
